@firebase/database: 593.81 KB (55.0%)
react-dom: 106.04 KB (9.83%)
@firebase/util: 60.38 KB (5.60%)
lodash.pullat: 35.11 KB (3.25%)
random-words: 19.29 KB (1.79%)
@firebase/app: 15.61 KB (1.45%)
tslib: 8.2 KB (0.760%)
react: 6.86 KB (0.635%)
@firebase/logger: 6.77 KB (0.628%)
uuid: 6.05 KB (0.561%)
node-libs-browser: 5.29 KB (0.490%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
scheduler: 5.08 KB (0.470%)
hoist-non-react-statics: 2.82 KB (0.261%)
prop-types: 2.58 KB (0.239%)
react-redux: 2.58 KB (0.239%)
  prop-types: 2.58 KB (100%)
  <self>: 0 B (0.00%)
react-is: 2.48 KB (0.229%)
object-assign: 2.06 KB (0.191%)
invariant: 1.36 KB (0.126%)
webpack: 1.02 KB (0.0946%)
symbol-observable: 736 B (0.0666%)
<self>: 194.94 KB (18.1%)
