@firebase/database: 593.81 KB (48.9%)
@firebase/auth: 154.75 KB (12.7%)
react-dom: 106.04 KB (8.72%)
@firebase/util: 60.38 KB (4.97%)
core-js: 42.29 KB (3.48%)
lodash.pullat: 35.11 KB (2.89%)
random-words: 19.29 KB (1.59%)
@firebase/app: 15.61 KB (1.28%)
@firebase/polyfill: 13.62 KB (1.12%)
  whatwg-fetch: 12.71 KB (93.3%)
  <self>: 930 B (6.67%)
tslib: 8.2 KB (0.675%)
react: 6.86 KB (0.564%)
@firebase/logger: 6.77 KB (0.557%)
setimmediate: 6.32 KB (0.520%)
promise-polyfill: 6.15 KB (0.506%)
uuid: 6.05 KB (0.498%)
node-libs-browser: 5.29 KB (0.435%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
scheduler: 5.08 KB (0.418%)
hoist-non-react-statics: 2.82 KB (0.232%)
prop-types: 2.58 KB (0.212%)
react-redux: 2.58 KB (0.212%)
  prop-types: 2.58 KB (100%)
  <self>: 0 B (0.00%)
react-is: 2.48 KB (0.204%)
object-assign: 2.06 KB (0.169%)
timers-browserify: 1.97 KB (0.162%)
invariant: 1.36 KB (0.112%)
webpack: 1.02 KB (0.0840%)
firebase: 870 B (0.0699%)
symbol-observable: 736 B (0.0591%)
<self>: 105.52 KB (8.68%)
